{
  "name": ".CO | The Coconut Company",
  "short_name": ".CO",
  "description": "A modern coconut-origin lifestyle brand. Made for Living.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "shopping"],
  "background_color": "#fffdf8",
  "theme_color": "#3E2E1F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
